PORT=3000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
# YOUR_DATABASE_PASSWORD
DB_PASSWORD=123456
DB_NAME=juejin_person

JWT_SECRET_KEY=juejin

# YOUR_TINIFY_API_KEY
TINIFY_API_KEY=hGh0fYTnGssQYrMwxpRJDzmYLf9SzXMT